<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-Rz-dOF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-49-iVd">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7ik-D8-sb0"/>
                                    <constraint firstAttribute="width" constant="60" id="OTT-CY-UiZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-cE-eeD" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SuK-DC-wgR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsG-ow-gAV" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="214" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RMP-iu-Hqs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dzh-Rz-dOF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2UE-Ff-TXN"/>
                            <constraint firstItem="m3F-cE-eeD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8XN-ee-mqT"/>
                            <constraint firstItem="Dzh-Rz-dOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DyP-a6-MKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m3F-cE-eeD" secondAttribute="trailing" constant="20" id="LQ1-tm-xKK"/>
                            <constraint firstItem="Dzh-Rz-dOF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UpG-DK-2ca"/>
                            <constraint firstItem="vsG-ow-gAV" firstAttribute="leading" secondItem="m3F-cE-eeD" secondAttribute="leading" id="V2o-VM-eXG"/>
                            <constraint firstItem="Dzh-Rz-dOF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XP2-od-DIS"/>
                            <constraint firstItem="aTO-49-iVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d62-C8-pRi"/>
                            <constraint firstItem="vsG-ow-gAV" firstAttribute="trailing" secondItem="m3F-cE-eeD" secondAttribute="trailing" id="ecQ-Ug-XNv"/>
                            <constraint firstItem="vsG-ow-gAV" firstAttribute="height" secondItem="m3F-cE-eeD" secondAttribute="height" id="kJd-M1-l8t"/>
                            <constraint firstItem="m3F-cE-eeD" firstAttribute="top" secondItem="aTO-49-iVd" secondAttribute="bottom" constant="35" id="tAI-wq-Ycl"/>
                            <constraint firstItem="vsG-ow-gAV" firstAttribute="top" secondItem="m3F-cE-eeD" secondAttribute="bottom" constant="24" id="zbl-IK-9lH"/>
                            <constraint firstItem="aTO-49-iVd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="zgS-xx-60v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="vsG-ow-gAV" id="31G-4F-Lv4"/>
                        <outlet property="wageTxt" destination="m3F-cE-eeD" id="a5A-eb-7QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
